.container {
  padding-left: 16px;
  padding-right: 16px;
  max-width: 792px;
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 48px;
  align-items: center;
  color: #7F8285;
  font-size: 18px;
  line-height: 22px;
  width: 100%;
}

.header a {
  color: #7F8285;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  height: 100%;
  justify-content: flex-start;
  flex-grow: 1;
  width: 100%;
}

.title {
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  color: var(--text-primary-color);
}

.description {
  font-size: 13px;
  line-height: 18px;
  color: #7F8285;
}

.sync {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin: 15px 0;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

@media screen and (max-width: 450px) {
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    flex-grow: 1;
    width: 100%;
  }

  .description {
    width: 65%;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  font-size: 20px;
}